# Grid

./: Grid.sln
Grid/Grid/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  AbsoluteLayout2.xaml  AbsoluteLayout2.xaml.cs  App.xaml  App.xaml.cs  Grid.csproj  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  RelativeLayout.xaml  RelativeLayout.xaml.cs
Grid/Grid.Android/: Grid.Android.csproj  MainActivity.cs
Grid/Grid.Android/CustomRenderers/: CustomButton_Droid.cs
Grid/Grid.Android/Properties/: AndroidManifest.xml
Grid/Grid.Android/Resources/: Resource.designer.cs
Grid/Grid.Android/Resources/values/: Strings.xml
Grid/Grid.UWP/: Grid.UWP.csproj  Package.appxmanifest
Grid/Grid/CustomRenderers/: CustomButton.cs
